This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: moead_rad.aux
The style file: jpnsec.bst
Database file #1: btxsample.bib
Repeated entry---line 376 of file btxsample.bib
 : @article{zhang2007moea
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file btxsample.bib
 : @inproceedings{zhang2009performance
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 432 of file btxsample.bib
 : @article{cai2015external
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file btxsample.bib
 : @article{zhou2016all
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file btxsample.bib
 : @article{li2009multiobjective
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 726 of file btxsample.bib
 : @article{zitzler2003performance
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file btxsample.bib
 : @inproceedings{zhang2009performance
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 936 of file btxsample.bib
 : @inproceedings{zitzler1998multiobjective
 :                                         ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3266 wiz_defined-function locations,
            796 strings with 8659 characters,
and the built_in function-call counts, 11369 in all, are:
= -- 1103
> -- 343
< -- 32
+ -- 127
- -- 122
* -- 718
:= -- 1399
add.period$ -- 0
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 589
empty$ -- 939
format.name$ -- 221
if$ -- 2710
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 60
num.names$ -- 38
pop$ -- 213
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 578
swap$ -- 184
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 80
width$ -- 21
write$ -- 213
is.kanji.str$ -- 329
(There were 8 error messages)
