\relax 
\citation{zhang2007moea}
\citation{zhou2016all}
\citation{zhou2016all}
\citation{zhang2009performance}
\citation{kang2018collaborative}
\citation{zhang2009performance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{min_problem}{{1}{1}}
\citation{gee2015online}
\citation{chankong1983multiobjective}
\citation{cai2015external}
\citation{zhou2016all}
\citation{zhang2009performance}
\citation{nasir2011improved}
\citation{cai2015external}
\citation{kang2018collaborative}
\citation{zhou2016all}
\citation{chiang2011moea}
\citation{cai2015external}
\citation{kang2018collaborative}
\citation{zhang2009performance}
\citation{zhou2016all}
\citation{chiang2011moea}
\citation{cai2015external}
\citation{kang2018collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}Priority functions}{2}}
\newlabel{priority}{{4}{2}}
\newlabel{priority2}{{Section\nobreakspace  {}2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}{2}}
\citation{zitzler1998multiobjective}
\citation{zhang2008rm}
\citation{mostaghim2003strategies}
\citation{tan2008evolutionary}
\citation{gee2015online}
\citation{gee2015online}
\citation{zhang2009performance}
\citation{li2009multiobjective}
\citation{zhou2016all}
\citation{gee2015online}
\citation{gee2015online}
\citation{zitzler2003performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}Diversity Metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOEA/D-RAD\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}Priority Function - MRDL}{3}}
\citation{gee2015online}
\citation{moeadr_package}
\citation{tusar2016coco}
\citation{hansen2011impacts}
\citation{finck2010real}
\citation{li2009multiobjective}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MRDL\relax }}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}Target Problems}{4}}
\newlabel{target_problems}{{Section\nobreakspace  {}4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}Experimental Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}Proportion of Non-dominated Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}Resource Allocation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Median performance of the three methods on the bbob-biobj functions. The three left columns show hypervolume, while the three right columns show proportion of non-dominated values (standard deviation in parenthesis). Boldface indicates the best median HV for each function. Shaded lines indicate the function groups for moderate and weakly-structured functions, where MOEA/D-RAD showed particularly good performance.\relax }}{6}}
\newlabel{stats}{{Table\nobreakspace  {}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot of HV values on bbob-biobj-1, bbob-biobj-26 and bbob-biobj-32 (Higher values are better).\relax }}{7}}
\newlabel{HVS}{{Figure\nobreakspace  {}1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource Allocation by subproblem - The red line indicates the default amount of resource for each problem, i.e., with no priority function.\relax }}{7}}
\newlabel{RAs1}{{Figure\nobreakspace  {}2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resource Allocation by subproblem - The red line indicates the default amount of resource for each problem, i.e., with no priority function.\relax }}{7}}
\newlabel{RAs2}{{Figure\nobreakspace  {}3}{7}}
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Analysis of the HV results based on the Pairwise Wilcoxon Rank Sum Test. It shows that exists significant difference between the ranks of MOEA/D-RAD, MOEA/D-DRA and MOEA/D-DE.\relax }}{7}}
\newlabel{statistics}{{Table\nobreakspace  {}2}{7}}
\citation{kang2018collaborative}
\bibdata{btxsample}
\bibcite{cai2015external}{Cai 15}
\bibcite{moeadr_package}{Campelo 18}
\bibcite{chankong1983multiobjective}{Chankong 83}
\bibcite{chiang2011moea}{Chiang 11}
\bibcite{finck2010real}{Finck 10}
\bibcite{gee2015online}{Gee 15}
\bibcite{hansen2011impacts}{Hansen 11}
\bibcite{kang2018collaborative}{Kang 18}
\bibcite{li2009multiobjective}{Li 09}
\bibcite{mostaghim2003strategies}{Mostaghim 03}
\bibcite{nasir2011improved}{Nasir 11}
\bibcite{tan2008evolutionary}{Tan 08}
\bibcite{tusar2016coco}{Tusar 16}
\bibcite{zhang2007moea}{Zhang 07}
\bibcite{zhang2008rm}{Zhang 08}
\bibcite{zhang2009performance}{Zhang 09}
\bibcite{zhou2016all}{Zhou 16}
\bibcite{zitzler1998multiobjective}{Zitzler 98}
\bibcite{zitzler2003performance}{Zitzler 03}
\bibstyle{jpnsec}
